{
  "cli": {
    "version": ">= 7.6.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "withoutCredentials": true,
        "resourceClass": "large"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "staging": {
      "autoIncrement": true,
      "channel": "staging"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./voicenotes-play-417609-192e3b0af574.json",
        "track": "internal",
        "changesNotSentForReview": false
      }
    },
    "staging": {
      "android": {
        "serviceAccountKeyPath": "./voicenotes-play-417609-192e3b0af574.json",
        "track": "internal",
        "changesNotSentForReview": false
      }
    }
  }
}
