{
  "cli": {
    "version": ">= 7.6.0",
    "appVersionSource": "local"
  },
  "build": {
    "base":{
      "ios": {
        "image": "latest",
        "scheme": "Voicenotes",
        "appExtensions": [
          { "targetName": "VoicenotesShareExtension" }
        ]
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "withoutCredentials": true,
        "resourceClass": "large"
      },
      "ios": {
        "simulator": true,
        "appExtensions": [
          { "targetName": "VoicenotesShareExtension" }
        ]
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "resourceClass": "large"
      },
      "ios": {
        "appExtensions": [
          { "targetName": "VoicenotesShareExtension" }
        ]
      }
    },
    "staging": {
      "extends": "base",
      "autoIncrement": true,
      "channel": "staging",
      "android": {
        "resourceClass": "large"
      },
      "ios": {
        "appExtensions": [
          { "targetName": "VoicenotesShareExtension" }
        ]
      }
    },
    "athul": {
      "extends": "base",
      "autoIncrement": true,
      "channel": "athul",
      "android": {
        "resourceClass": "large",
        "buildType": "apk"
      }
    },
    "vishal": {
      "extends": "base",
      "autoIncrement": true,
      "channel": "vishal",
      "android": {
        "resourceClass": "large",
        "buildType": "apk"
      }
    },
    "merina": {
      "extends": "base",
      "autoIncrement": true,
      "channel": "merina",
      "android": {
        "resourceClass": "large",
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./voicenotes-play-417609-192e3b0af574.json",
        "track": "internal",
        "changesNotSentForReview": false
      }
    },
    "staging": {
      "android": {
        "serviceAccountKeyPath": "./voicenotes-play-417609-192e3b0af574.json",
        "track": "internal",
        "changesNotSentForReview": false
      }
    },
    "athul": {
      "android": {
        "serviceAccountKeyPath": "./voicenotes-play-417609-192e3b0af574.json",
        "track": "internal",
        "changesNotSentForReview": false
      }
    },
    "vishal": {
      "android": {
        "serviceAccountKeyPath": "./voicenotes-play-417609-192e3b0af574.json",
        "track": "internal",
        "changesNotSentForReview": false
      }
    },
    "merina": {
      "android": {
        "serviceAccountKeyPath": "./voicenotes-play-417609-192e3b0af574.json",
        "track": "internal",
        "changesNotSentForReview": false
      }
    }
  }
}
